##基本属性 url、user、password
jdbc.url=jdbc:mysql://192.168.0.102:3306/mmd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.userName=root
jdbc.password=mmt123

#正式库地址
#jdbc.url=jdbc:mysql://rm-bp1mnpx6adchk17zy.mysql.rds.aliyuncs.com:3306/xinrong?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.userName=root_admin
#jdbc.password=Xxz123000

#正式库外网地址
#jdbc.url=jdbc:mysql://rm-bp1mnpx6adchk17zy5o.mysql.rds.aliyuncs.com:3306/xinrong?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.userName=root_admin
#jdbc.password=Xxz123000

##初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.initialSize=5
##连接池最小连接数
jdbc.minIdle=5
##连接池最大连接数
jdbc.maxActive=50
##获取连接时最大等待时间0，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
jdbc.maxWait=6000
##是否启动不公平锁
jdbc.useUnfairLock=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=600000
##配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=100000
##来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
jdbc.validationQuery=SELECT 1
##建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
##申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
jdbc.testOnBorrow=true
##归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
jdbc.testOnReturn=false
##是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
##是否开启连接租赁机制，当开启租赁机制后。当某连接的租赁时常超过removeAbandonedTimeout设定的值后，便直接关闭物理连接,
#生产环境建议关闭，性能消耗较大
jdbc.removeAbandoned=false
##租赁时常，单位秒
jdbc.removeAbandonedTimeout=1800