#dev 开发环境（菜单功能受限制，短信，推送等服务不可用） pro（生成环境）
#environment=dev
book_accessory_dir=D:/uploadResource/book_accessory
user_headicon_dir=C://nginxImg
agency_accessory_dir=D:/uploadResource/agency_accessory
custom_accessory_dir=D:/uploadResource/custom_accessory
temp_accessory_dir=D:/uploadResource/temp_accessory

environment=dev
#商家对应的上传文件目录
business_filedir=D:/uploadResource/business/
#商品对应的上传文件目录
goods_filedir=D:/uploadResource/goods/
#商家请求地址前缀
business_url=http://localhost/ngimg/business/
#商品请求地址前缀
goods_url=http://localhost/ngimg/goods/
#消息内容图片对应的文件目录
message_filedir=D:/uploadResource/message/
#消息内容请求地址前缀
message_url=http://localhost/ngimg/message/

#environment=prod
##商家对应的上传文件目录
#business_filedir=/home/uploadResource/business/
##商品对应的上传文件目录
#goods_filedir=/home/uploadResource/goods/
##商家请求地址前缀
#business_url=http://47.99.103.214/ngimg/business/
##商品请求地址前缀
#goods_url=http://47.99.103.214/ngimg/goods/
##消息内容图片对应的文件目录
#message_filedir=/home/uploadResource/message/
##消息内容请求地址前缀
#message_url=http://47.99.103.214/ngimg/message/

#支付宝
#支付宝RSA256公钥
zhifb_publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8bJnQLXwqcJkTGYRD6LHVz9Gau1DEmSzJgi4oOMzuku5YVKb5oVSwcsRkGaEPafBh7ZPytqvk0p2dMfEAQXDjijKsahNyjO9CsDYCLKE/gEfUcOfcmXWTTsna8mPMdMuPd3Yr5c7SWbmIyQPvZgGYSIW8k+YCbk8se28O0t6vyJZuknNa9fPLnfQdG21u4XFgYjERJSvDTxwu7c+ygEP+jAJhN1ZygjK3vr0jxPUmXkr7o9uvOIIobMFTks9kXQkwc0h+FsptCjY072MuSniV8/C3ZKtsK0X2cJrwfkXPhtGwYm6WgdBdPYJLn3+GOQgL/vhujuPm6QqxVw6RHgTQIDAQAB
#支付宝RSA256私钥
zhifb_privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChT42y0k6v0iS5pCX0bsEmel7JL5+TR4f4jroE5Xadm93OEIW1KHH0PBhdtjFYpWc/vS4EbDe73EnmL9yXi2cn0N5P8nRNLkv1gUzTyWYhtHK6G2az5yVFEuND/TftGea31xLYOdFONjr1qT3ROmFrWWlbqEyXsItSLLEeloAN4NB5gXRbezAp2wVBU+dbkoTXvFIKd6XgCLjGxGEeuNkyQXfUOnphIYZvRmLkF6fM9cyrFr/yoGXElo1HIbffg6OeydfyJvrdBnc9oNyYzwCtXbVR90ZhzNPGE+BxsYBxtVzoNtdC6PdJyPSkaAZ4uH3J7goY4qfPtB9EEEOCajMzAgMBAAECggEAFBKNJFJNHk286ijF3Eun1zzk7I3zgmUlQ0WnWhKflu8dQ5YEvU0iGO0dbxPLwica2PCWeFBrAwJfY7hS77yWAntYHoSh+jSnmQ4U3Em0Xr9Qg14DgqFhnt3Bz+UDf4p4jinCG4veQqg23/jGS3HDS5Ndq90eYsXCIGCVTaQWnSNI0RnONVD4aII38sMx6HA37D1LZYIds8w2KyYxt7I93DiPfdzuuKeW449EfTjzCbBOgicECZn6hyPx61NN3RB6lgTwBay4NWO2pDE8pJ3CXiSMZPgmwsMs5wQ2dEjBeR5bu8mR39qLx18O4tQS6L6/RYCNVnOuczXRM2wRiTRDcQKBgQDTQ+VLaVpnQ6j8u/PnMbB7toAeBDBkvlJRwxDBSMu80U/0ICSNEJm25U9MqPQrNLwPptty+QlO3XhtwKvhetCjZTQRXGUFKWVQb2BUbcKTJ0aGvRRMi1KAka1hNtO3sy59lSOfGr2pggOOOXXAq051hbN0/XxOAhpzDYUqAlC9SQKBgQDDd8OsKN6mor8H5M0xDVgGqrlvvOZPWtknd1ZtJC/tLqwFpvNYp/Jmbz7w7BSRQwR11kHzJMjnd1ER9JtoUnsyf7qw79QrsS7ygon2Y6qsn9Weeh+qKwyfCo0wM4OaafZxgvAiS4DLkeBjkI4UDVaxxjpOETpvz+o2C//At0LYmwKBgEMTo5G1+YYf7V+RLXeSRz6AS108Z0EVTH25OXCk9EsXChOwwOopAyUW2X61hhDRxYQSrkpq15G6r6npKqmEnQnD8Cwy8cAZzJklQ6iK0OR36+SL1A4ZjjBUEIB1L/N7aJ9m4tB5ZQ6UwRw/EiwCN/8IXFogwX7jHBK7kDQuWARBAoGALEp8+gugt910r9M2c4D0iz4wGpORFDYfsoOl/8ENYw8KR5WW2mXj1TYr6udzmZ636gOMmg2hwGEW65yjgjX+WGj84o7VYrkZTDYsELpwuADXpLtDZYmvqHH5oAxsK5cLEpl61CqLmpUJZUYiC4UiOdIS8BGTTjaseWaqov5jlTUCgYAVqfIdj3sVE/FZntiW0X4zMHlkCAPYNlnaB9bIFn6WxBSaJsAdLCPRyX5yWOluXVt+CL/XAex5ZgH6vDy6uqA7GAP0IUaycpHVl3Wro/VtbxKyKaJkvYjtMhj1EYdahwdsxZ2w7CrWEjrOkAciIZL+qL9JyhMBWrJ2RthIfC4Clg==
#支付宝appid
zhifb_appid=2018052360203156

#阿里查询账单地址
zhifb_bill=https://openapi.alipay.com/gateway.do